<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>S1 EEE Timetable</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        h1,h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 3.3rem;
        }
        h2{
            font-size: 2.2rem;
        }
        table{
            width: 100%;
            border: 0.2rem solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        th,td{
            padding: 0.5rem;
            border: 0.15rem solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        th{
            border: 0.2rem solid rgb(0, 0, 0);
        }

    </style>
</head>

<body>
    <img src="aisat_logo.png" alt="aisat logo" width="100rem">
    <h1>Albertian Institute Of Science And Technology</h1>
    <h2>S1 EEE Timetable</h2>
    <p>
        <table>
            <tr>
                <th>DAYS</th>
                <th>08.00-08.45 AM</th>
                <th>09.10-09.55 AM</th>
                <th>10.00-10.45 AM</th>
                <th>10.50-11.35 AM</th>
                <th>11.55-12.40 AM</th>
                <th>12.45-01.30 AM</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>PHT</td>
                <td colspan="2">EEE/EC-WS</td>
                
                <td>ATP</td>
                <td>LT</td>
                <td>BEC</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="2">EG</td>
                <td>MAT</td>
                <td>BEE</td>
                <td  colspan="2">PHY/ATP-LAB</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>BEC</td>
                <td>ATP</td>
                <td>HW</td>
                <td>PHT</td>
                <td colspan="2">EG</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>ATP</td>
                <td colspan="2">MAT</td>
                <td>BEE</td>
                <td colspan="2">PHY/ATP-LAB</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>PHT</td>
                <td>ATP</td>
                <td colspan="2">EEE/EC-WS</td>
                <td>MAT</td>
                <td>HW</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>HW</td>
                <td>PHT</td>
                <td>BEC</td>
                <td>Activity</td>
                <td>BEE</td>
                <td>EG</td>
            </tr>
        </table>
    </p>
</body>
</html>